<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPS Game Template\Script\ShootEnemy.cs">
    <Files>
      <File FileName="Assets\sumScore\Scripts\SumScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FPS Game Template\Script\ShootEnemy.cs" Line="49" Column="25" />
      <File FileName="Assets\FPS Game Template\Script\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\sumScore\Scripts\SumScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>